<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
        box-sizing: border-box
    }
    /* Full-width input fields */
    
    input[type=text],
    input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    
    input[type=text]:focus,
    input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
    
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    /* Set a style for all buttons */
    
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    
    button:hover {
        opacity: 1;
    }
    /* Extra styles for the cancel button */
    
    .cancelbtn {
        padding: 14px 20px;
        background-color: #f44336;
    }
    
    #celbtn {
        padding: 14px 20px;
        background-color: #F778A1;
    }
    /* Float cancel and signup buttons and add an equal width */
    
    .cancelbtn,
    .signupbtn {
        float: left;
        width: 50%;
    }
    /* Add padding to container elements */
    
    .container {
        padding: 16px;
    }
    .container{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
	background: #ff6e7f;  
background: -webkit-linear-gradient(to right, #bfe9ff, #ff6e7f);  
background: linear-gradient(to right, #bfe9ff, #ff6e7f); 

	
}
.one{
background: #77A1D3;  
background: -webkit-linear-gradient(to right, #E684AE, #79CBCA, #77A1D3);  
background: linear-gradient(to right, #E684AE, #79CBCA, #77A1D3); 

}
p.two{
line-height:1.8;
}
    
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
    /* Change styles for cancel button and signup button on extra small screens */
    
    @media screen and (max-width: 300px) {
        .cancelbtn,
        .signupbtn {
            width: 100%;
        }
    }
</style>

<body class="one">

    <form action="/action_page.php" style="border:1px solid #ccc">
        <div class="container">
            <h1 id="celbtn">About : </h1>
<p class="two">
            <hr> In the busy world,it's very important for one to maintain his fitness level in order to sustain the basic </br>functionalities in the life.However one often finds himself helpless in situations and areas where he is surrounded by infected people.Such
            infections harm the immune system of an individual and make him prone to catch the disease.So in order to make our customer aware about the present weather conditions as well as the percentage of people bieng affected by a particular diseaseso
            that he can take required precautions.Here we are presenting <b>PREDICARE</b>.</p>
            <h1>Our Core Creators:</h1>
            <ul>
                <b>
     <li>Abhinav Gupta (Web Developer)</li>
     </br>
     <li>Adit Alware (Web Developer)</li>
     </br>
     <li>Harish Suthar (Data Manager)</li>
     </br>
     <li>Kamlesh Kumar Saini (File Handler)</li>
     </br>
     <li>Pawan Singh Solanki(Website Manager)</li>
     </b>

            </ul>






</body>

</html>