<!DOCTYPE html>
<html>
<head>
<title>
Terms of Service
</title>
<link href="https://fonts.googleapis.com/css?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
<style>
header{
     float :left;
     margin:0 0 30px 0;
     padding:5px 0 0 0;
     width:100%;
      }
header{
    background: rgba(76, 80, 180, 0.6);
}
b{
font-size: 24px;
font-family: 'Ubuntu Condensed', sans-serif;
}
.container {
  padding: 16px;
}
li{
font-size: 19px;
font-family: 'Ubuntu Condensed', sans-serif;
}
.container{
    top: 49%;
    left: 33%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
	
	
}
body{
background: rgba(76, 80, 180, 0.3);
}
</style>
</head>

<body>
<header>
<h1  align="center">Terms of Service</h1>

    </header>
<b >By Using our website,you accept our terms and conditions.<br>
if you disagree with any terms and conditions then you can not access our website.</b>
<ol class="container">
<li>By accessing any part of our website the user implicitly agrees to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site.</li>
</br>
<li>The materials contained in this web site are protected by applicable intellectual property law.</li>
</br><li>The terms of this agreement are subject to change without notice.</li>
</br><li>if you give any wrong information then you will not able to take benefits of credits next time.</li>
</br><li>if you will give us any fake information,then you will not able to take benefits of credits next time.</li>
  <p> &copy; Team:Anonymous </p>
</body>
</html>
