<!DOCTYPE html>
<html>
<head>
<title>
Predicare
</title>

<style>
body {font-family: Arial, Helvetica, sans-serif;

background-image:url(doctor.jpg);
height:100%;

}
* {box-sizing: border-box}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}


button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

.cancelbtn {
  padding: 10px 20px;
  background-color: #f44336;
}

#sd
{
  padding: 14px 10px;
  background-color: #41A317;
}
#y
{
  padding: 5px 7px;
  background-color: #FFA500;
}
#ty
{
padding: 5px 7px;
  background-color: #padding: 5px 7px;
  background-color: #FF00FF;
}
#m
{
  padding: 3px 2px;
  background-color: #FFA500;
}
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}


.container {
  padding: 16px;
}
.container{
    top: 70%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
	background: #C6FFDD;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #f7797d, #FBD786, #C6FFDD);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #f7797d, #FBD786, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


	
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1 id="sd">Recover Soon!!</h1>
    <p>Best Wishes From the Experts!</p>
    <hr>
    <p id="ty">Thank You for Your valuable support!</p><br>
    <p>
    A good health means that a person is physically and mentally strong and fitness refers to the ability of the person to encounter the demands of the environment. The person possessing good health and fitness can enjoy his/her life completely.</p>
    <h1>Tips to Maintain Health and Fitness:</h2>
    <br>

<b>The following are the ways that can help in maintaining health and fitness:</b>
<ol>

<li> Doing the daily exercise for at least 30 minutes.

<li> Eating balanced and healthy food in limited quantity and at the right time.

<li>Adequate sleeping and waking up early in the morning.

Benefits of Health and Fitness:

Below are the benefits of health and fitness for a person:

<li>Reduces the risk of diseases like diabetes, obesity, etc.</li>

<li> Helps in healing the injuries quickly.</li>

<li> Increases the lifespan of the person.</li>

<li> Decreases stress and anxiety.</li>
</ol>


<b>With daily exercise and proper diet, a person can achieve good health and fitness. It not only makes the person happy but also makes him/her free of stress and worries.<b>
<div id="y">
<p>Your Credits:20 % Discount on Treatment for any minute health issue</p> 
</div>
<p id="m">Coupon ID:758437</p>

</body>
</html>
